<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Alerta de estoque</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e9ecef;height:100%!important;margin:0!important;padding:0!important;width:100%!important"><style type="text/css">@media screen{@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro Regular'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('SourceSansPro-Bold'),url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff')}}</style><div style="display:none;max-width:0;max-height:0;overflow:hidden;font-size:1px;line-height:1px;color:#fff;opacity:0">Um dos seus produtos esgotou!</div><table class="body" border="0" cellpadding="0" cellspacing="0" width="100%" data-made-with-foundation="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="float-center" align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0"><center><table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr align="center" bgcolor="#e9ecef"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;max-width:600px;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:36px 24px"></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;max-width:600px;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border-top:3px solid #d4dadf;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;mso-table-lspace:0;mso-table-rspace:0;padding:36px 24px 0"><h1 style="margin:0;font-size:32px;font-weight:700;letter-spacing:-1px;line-height:48px">Alerta de estoque</h1></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;max-width:600px;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;mso-table-lspace:0;mso-table-rspace:0;padding:24px"><p style="margin:0">Seu produto [[productName]] esgotou!<br>Acesse o sistema no botão abaixo:</p></td></tr><tr><td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:12px"><table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#1a82e2" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-radius:6px;mso-table-lspace:0;mso-table-rspace:0"><a href="[[link]]" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-radius:6px;color:#fff;display:inline-block;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;padding:16px 36px;text-decoration:none">Acessar o sistema</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom:3px solid #d4dadf;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;mso-table-lspace:0;mso-table-rspace:0;padding:24px"><p style="margin:0">Conte conosco,<br>Seus amigos do E-commerce System</p></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:24px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;max-width:600px;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;mso-table-lspace:0;mso-table-rspace:0;padding:12px 24px"><p style="margin:0">Você recebeu essa mensagem porque este e-mail está cadastrado numa conta de administrador da [[storeName]].<br><br>Se você não reconhece esta mensagem, por favor, ignore este e-mail e entre em contato conosco para mais detalhes.</p></td></tr><tr><td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;mso-table-lspace:0;mso-table-rspace:0;padding:12px 24px"><p style="margin:0">Avenida Paulista, 123, São Paulo - SP<br>contato@ecommercesystem.com</p></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></body></html>